header
    width: 100%
    height: 60px
    background-color: black
    display: flex
    align-items: center
    justify-content: space-around

.btn-header
    width: 100px
    height: 30px
    background-color: white
    color: black

.products
    width: 100%
    padding: 50px 0px
    display: flex
    justify-content: space-between
    background: linear-gradient(0deg, black, lightgray)

.product-item
    width: 20%
    height: 200px
    border: 2px solid black
    background-color: lightgrey
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
